<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>app fasi</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
   <link rel="stylesheet" href="./bootstrap.min.css" > 
  <!--  <link rel="stylesheet" href="./style.css"> -->     
</head>
<body>
    <div class="container p-4">
         <div class="card p-2">   
             
            <div class="card-body">
             <input 
                id="email"
                type = "email"
                class = "form-control mb-2"
                placeholder = "Email..." 
             />
             
             <input 
                id="password"
                type = "password"
                class ="form-control mb-2"
                placeholder = "Password..." 
             />
             <button id="login"
               class ="btn btn-info"
               >Inicar Sesion
             </button>
            </div>
        </div>
    </div>
</body>
</html>